Ἠ KTKAavnw

Σ. 073‘6'3330123633307,3313023632'7003

O. Ἐκεῖνος οτος εἷμν· λοιδόςον δὲ’ μη. ’
Σ. Πόθεν, Σικελίαν τήνδε ναμςολνον, 3636ss

0. ”Εξ Ιλίθνγε, κοῖπδΤςωὶνων πὸνων.

Σ. H3'533 μσς θμόν νκ ’‘63633036 παΊςῶας χθονόςῑ

O. Ἀνὲμων θύελλαν 63636 μ ἥρπασαν ’.βίι

Σ. flami· τον 66763661'3303’ ἔὲανῗλεῖςεμοί.

Ο. H καὶσὺ 6263073363 ssloer’ α. εςοίληςς

2 Σ. Λῃςοις 63623363,01B3633163'w637mav; ’
Ο. T636’3‘3'6339363a,xa631ve33638613333

Σ. Αἷτνανος’ 0936, ος Σικελίας οπὲςτατος.

Ο Τοῖχοδέ πο ’,ςν nou πόλεων πυ 36'6316633
2062<''⁶10ss{3330173563366367302,}s'n.
Ο. Τίνες 6' ἴχνονγαῖαν, ἢ θηςόν ’γένοςς

Σ. Κύκλωπες, 6373' ἔχοντες, ε’ ςέγας δόμον.

¹ 0. Τίνος νλύοντεςς ἢδεδῆμεοτον κςοίτος 3 ·· ’
Σ. Νομάδες· οἶκοόεν δ’ νῖδὲν εἰδοῖς 663363.

O. ’Σπείςεσν ,ἢτῷ ζῶον,Δήμν]ςος ςᾶχονς J
Σ. Γοῖλακτν, καὶ τυςοῖον, mc* μήλων βοςᾷ.

Ο. Βρομίος νόἔντν.νμ’Ι 633863363373668306133 ν
Σ. Ἠκνςα· 3063633'3‘33336013803 χθόνα.

Ο. Φιλόξενον δὲ’ χ ω’σνον '7:331 ξὲνννςς

· Σ. Γλονόταῖαφαοντακςέοιτόςξὲοοοςφοςμν.

 

