ζ,

Σνδωνίογέοοντος, 65 66 γηγενὲς
. Δράκοντος” εοπονο’ ὀὀεος ἓνγοοία θέςος,
’ Ως 66 ςονδοίζο,δ οὖλος 66 μὶν, α’λλ”’ ομως
Χςοςοῖον δούλοις συμφοραὶ 66 66666666.
X. Τι’ δ” 6563 ἔκ B666X66' το 66666'665 66663
” Α Πενθ 665 ὅλωλεῆποῖἱς Ἐχίονος πατρός.
X. Ω ’ναξ Βςόμοε· 6666 ’νας θοόςφαῖνη με’γας·.
A. Πος 6653 66'666'6 ’66666536’ πὶ τοῗςέμοΐς
Χαὶςονς κακως, ποοίοοκον δεσπόταις, γυναι 3

X Εὒοίζω ωξὲνα μέλεσι 6 ςίοίςοο

6 Ι ἱ

Ουκετν ’γαρ δεσμῶν οπο 6666 πτήσσω.
A. 066656’ 66666 ους 66⁵ 676653
X O Διονυσος, ὁςΔοόνοοος, 8 ’Θοζοοι κοοῖτος ;
ἔχω’ ἔμόν.

A. ΣυγΙνωςα μεν σον· πλὴν 66 ἐξένςῆιομένονς
’Κακονον χαίο οοον, ὦ γονονκος, ἆκολόν.

¹ X. Βννεπε μον 6666 τννν 6636 θνήσκει,
Ἄδικος, 66666’' τ οκποον ’ζονᾙ οινῆςν
A. Ἐπεὶ, Θεράπνας 6666 &0666ss X 6665
Λνπόντες, ἒξέίημεν Ἀοονντε ξοοῖς,
Λὲντας Κνθοα οαςῶνενον εἷοοζοῖλλομεν,

.'
μ 666x6'11026X

Πενθεύς τε, κοῖγῶ, 6666666 7⁰²? εἱπόμην,
Ξένος θ’, 65 ἡμῖν πομπὸς ’ἦν θεωοίας.

 

