ὐ BAK'XA1.422.
''laad'' ειςτε τον ὅλίιον, ⁸ ’

Τόν τε χείρονα, 3028' tXew
03⁹8 τέρψιν 'amum ,
Μισετ 3 ῳ μη ταυτα μέλει,
Κατα φάος, νύκτας τε φίλας,
Εὐαίωνα διαζῇν.

Σοφὸν δὀἶπὲχειν ·
Πςαπίδα, φρένα τε,
Πεςισσῶν παςᾶ φωτῶν.

Τὸ πλῆθος 3271

T} φωλότερον

Ἐνὸμισσε, χρῆταί τε,

1νῆ

Θ. Πενθεῦ, πάρεσμεν, τήνδ’ ἆγςανῆγρευκῖτες.
Ἐφ’ ἣν ἔπεμψας· 8’3'0'5'2590533 ὁρμήσαιμεν. ··,
”06 ηὀςδ δ”δὴμῖνπροῖοῆ ᾆδ’ vniam '
Φυγῇ πόδ’, αλλ’ ἔδωκεν’ εςκ ακων Xs'ga5, ’
‘ 033⁹ ωχρός, εἶδ’ ἤλλαξεν οινωπόν γένυν·
Γελων δὲ, και δειν, κᾶπαγων, ἐφίετο.
Εμενέ τε, τέμόν εὐπρεπὲς ποικμείος.

· Κοῖγω 3' a1'3o‘35' mom ωξένΗ, εχ {xm

''AX’ σε, 11302'553’, 35u'2n2u3'‚2n150>xa15.

 

 

 

