ιν BAKXA1.‘195.

Κ. Μόνον 66 πόλεως Βακχίῳ χοςεῦσομενς
Τ. M6voe'y6666 φρονέμεν· οι ‘”6 αλλοι, κακῶς.
Κ. Μακρὸν το μέλλειν· ἄλλ’ 66646X8X6364,
1 T. ’1666 ξύναπτε, καῖξννωςῖζνχέςιι.

Κ. 06666666'066’ ’γον των 6666 66664'62664
Τ. 0666 σοφιζόμεσθα τοῖσι δαίμοσιν.
1666664 7:66660X64, 64 6’ ὁμήλικας χρὸνςι
Κεκτήμεθζ οὐδεὶς αὓτιὲκαταζνίλλει λόγος,
066' ει 6t’'' ακςινν 66 σοφόν εὔξηται φιενων.

’ Ἐρεῖ τις, 6466 γῆς ας ιῖκ αἷχύνομνι,·
Μὲλλωνχοςιῦθνν, κςᾶτα κισσωσας 4663

06 663 61666X'¹ 6 θεὰς, εἴτε τὸν νέον ,
¹ ‘ Ἐχρῆν χορεύειν, εἴτε νόντγιςαῖτερον·
Ἀλλ ’66 66 άντων βέλιτνι 6664 6X66
K0664,6t'66666686666666666666661.

² K. ³6:666 φέγγος, Te661'6ss6' εχὸςᾷςι, ⁴

Ἐγῶ προφήτης σοι λόγων 766660664„
Πενθεὺς 6664 ον’κιιςιε 66 616 66666646 6666,
Ἐχιονος 6664, 66666641616661 γης. “
, Ὦς’ επτὸηταν· τι ποτ’ 6566 66666663

Ι Π Ἔκδημοςιῖνμέν 6666 '6666X666X66664‚ ³

’Κλύω 66 666X6666v6’' ανα πτόλιν κακά,

;Ι“υννιικας ἧμιν δωματ” εκλελοιιιὲνιιι,
ν

 

 

 

 

