ΚΥΚΛΩΩ3Ω Ω ν’

Ηᾶ 6363666’ νννν,νν.>λ ’ἔμνν πίθνῧ, 66663,
-1'16366 66 μνίςγνν νῆς γνάθον· 606666’ 3666& “
Τῆς 666666664 6666· 6066661763
K6366 606636 ζημίαν ἠμείψατο.

Σ [163666666 σον βέλομνν· τῶν μὲν 63666
Μηδὲν λίπῃς 6066 '66 τε 666 ιν’λνννσννν 66666,
Κομψὸς γενήσῃ, καὶ καλίςατος, Κύκλωψ.
K ‘O πλοντος,ννν 6'636666366, τᾶς σνφᾶςθεὸς·
, Td 6''' αλλα, 666636, νννι λογων εὐμορφίαν.
Ακγας 6 εναλῖας, ας u6666 '633666 66663
X66366 κελενω τν '66666 6365666 λόγῳ,
Ζηνος 6 εγω 663663668’ 3366666 666·-

066 06⁹ οτν Ζευς ες 66* ςενσνων θενς ’
06 μονμὲλνν το λονπὸν· ως ‘''6' ν μον ννέλνν,
”·Ακνσον,” νταν ἄνωθεν ’ν’μίγνν εκχέη,

Ἐν 6666' επετςᾳ 5636' ἔχω σκηνώματα,
'⁸‘H μοχον 66666, 6 τν 6636166 δάκος,
Δννννύμενος’ εν ςέγοντν 66563’ ὑπτίαν.
Ἐπεκπνων γαλακτοςᾶμφνςέα, πέπλον
K366, Διὸς 636666666’ ννς 636 κτννννῖν.
Ὀτανδ 66 603 εας Νχνὸννν 66366636 χέὴ,
6031361666363fl ,σννμνι 66366666’ εμον,

Κννῖ” 663 666 ων, χιόνος 6666 μον με’λνν.
X ν

 

